<!DOCTYPE html>
 <html>
     <head>
         <meta http-equiv="content-type" context="text/html; charset=utf-8"/>
         <title>CSS</title>
          <style>
              body{
                   background-color:darkseagreen;
                   margin:20px;
                  }
               h1 {
                   font-style: verdana;
                   font-weight:300;
                   font-size: 30pt;
                   font-family: Arial;
                   text-align: center;
                   text-transform: uppercase;
                   color: darkslateblue;
                   background-color: silver;
                   padding: 10px;
                   border-style:dotted;
                  } 
               ul {
                   list-style-image:url("check.png");
                   list-style-position: inside;
                   font-size: 18pt;
                   font-weight: bold;
                   font-family: Tahoma;
                   color:sienna;
                  }
              span{
                    text-decoration: underline;
                    color:maroon; 
                  }
                p {
                    font-size: 18pt;
                    font-weight: bold;
                    font-family: Georgia;
                    color:white;
                    background-color: slategray;
                    border-style: ridge;
                    margin-left:230px;
                    margin-right:130px;
                    padding:1%;
                    text-indent: 20%;
                  }
         p.centro {
                   background-color: transparent;
                   text-align: center;
                   text-decoration: underline;
                   font-size:20pt;
                   border-style: none;
                  }
              img {
                   color:whitesmoke;
                   border-width: thick;
                   border-style:groove;
                  }
              div {
                   float:left;
                  }
              pre {
                   font-size: 14pt;
                   font-weight: bold;
                   text-align: center;
                  }
          </style>
     </head>
     <body>
         <h1>CSS- Folhas de Estilo</h1>
         <p>Cada estilo é definido como uma regra CSS</p>
         <ul >
             <li><span>Seletor: </span> descreva o elemento ao qual o estilo será aplicado</li>
             <li><span>Propriedade: </span> descreva o aspecto do elemento que será usado como estilo</li>
             <li><span>Valor: </span> descreva a configuração aplicada ao atríbuto</li>
         </ul>
         <p class="centro">DICAS</p>
         <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6aoVvB45ZB8wjcQxtxDTX2IMxyMRfHcqJaA&usqp=CAU.jpg" alt=""/></div>
         <p>CSS permite gerenciar com mais eficiencia o layout da pagina.</p>
         <p>Alguns navegadores implementam estilo de forma diferente</p>
         <p>Comentários no CSS, usando a tag PRE</p>
         <pre>H1{color:red}/* cor vermelha para a tag H1*/</pre>
     </body>
 </html>