<html>
    <head>
        <title>Bandeira div</title>
         <style type="text/css">
        *
          {
            margin: 0px;
            padding: 0px;
          }
        .grande
          {
              height: 350px;
              width: 350;
              position: absolute;
              top:0px;
              left:8px;
          }
        .cinza
          {
           background-color:"#eeeeee";
           height: 50px;
           width: 50px;
           float:left
          }
        .preto
          {
              background-color: black;
              height: 50px;
              width: 50px;
              float:left;
          }
          </style>
    </head>
      <body>
          <div style="width: 8px; height:400px; background-color: orange;"></div>
           <div class="grande">
               <div class="preto"></div>
               <div class="cinza"></div>
               <div class="preto"></div>
               <div class="cinza"></div>
               <div class="preto"></div>
               <div class="cinza"></div>
               <div class="preto"></div>
               <div class="cinza"></div>
               <div class="preto"></div>
               <div class="cinza"></div>
               <div class="preto"></div>
               <div class="cinza"></div>
               <div class="preto"></div>
               <div class="cinza"></div>
               <div class="preto"></div>
               <div class="cinza"></div>
               <div class="preto"></div>
               <div class="cinza"></div>
               <div class="preto"></div>
               <div class="cinza"></div>
               <div class="preto"></div>
               <div class="cinza"></div>
               <div class="preto"></div>
               <div class="cinza"></div>
               <div class="preto"></div>
               <div class="cinza"></div>
               <div class="preto"></div>
               <div class="cinza"></div>
            </div>
      </body>
</html>