<html>
    <head>
        <title>Position</title>
         <style>
             body{
                  background-color:blue;
                 }
     div#amarela {
                  width:100px;
                  height:100px;
                  background-color:yellow;
                 }
    div#vermelha {
                  width:110px; 
                  height:110px;
                  background-color:red;
                 }
       div#verde {
                  width:120px;
                  height:120px;
                  background-color:lime;
                 }
       div#roxa  {
                  width:130px;
                  height:130px;
                  background-color:purple;
                 }
         </style>
    </head>
         <body>
         <div id="amarela"></div>
         <div id="vermelha"></div>
         <div id="verde"></div>
         <div id="roxa"></div>
          <p style=font-size:28>A positionstaticé a padrão e segue a sequência dos elementos, dentro do elemento pai</p>
         </body>
</html>