<html>
    <head>
        <title>Escadinha div</title>
     <style type="text/css">
       * {
          margin:0px;
          padding:0px;
         }
  .grande
         {
          height:500px;
          width:500px;
         }
    .azul
         {
           background-color:plum;
           height:50px;
           width:50px;
           position: relative;
           top: 50px;
           left:50px;
         }
 .amarelo
         {
           background-color: yellow;
           height: 50px;
           width: 50px;
           position:relative;
           top: 50px;
           left:50px;
         }
     </style>
    </head>
     <body>
         <div class="grande">
          <div class="azul">
          <div class="amarelo">
          <div class="azul">
          <div class="amarelo">
          <div class="azul">
          <div class="amarelo">
          <div class="azul">
          <div class="amarelo">
        </div></div></div></div></div></div></div></div></div>
     </body>
</html>