<html>
    <head>
        <title>Tabuleiro</title>
         <style>
             body{
                  background-color:white;
                 }
              h2 {
                  color: black;
                  border: 2px solid lightskyblue;
                  margin: 10px;
                  padding: 5px;
                  width:80px;
                  background-color: yellow;
                  font-size: 20;
                  height: 35px;                   
                 }
          div#um {
                  border:3px dotted black;
                  left: 10px;
                  position:absolute;
                  font-size:22;
                  font-family: Verdana;
                  text-align:center;
                  margin-left:5px;
                  padding:10px;
                  width:110px;
                  top:33px;
                  background-color: lightpink;
                  height:70px;
                 }
        div#dois {
                  border:3px dotted black;
                  left: 288px;
                  position:absolute;
                  font-size:22;
                  font-family: Verdana;
                  text-align:center;
                  margin-left:5px;
                  padding:10px;
                  width:110px;
                  top:33px;
                  background-color: lightpink;
                  height:70px;
                 }
         div#tres{
                  border:3px dotted black;
                  left: 10px;
                  position:absolute;
                  font-size:22;
                  font-family: Verdana;
                  text-align:center;
                  margin-left:5px;
                  padding:10px;
                  width:115px;
                  top:238px;
                  background-color: lightpink;
                  height:70px;
                 }
         
          div#qua{
                  border:3px dotted black;
                  left: 150px;
                  position:absolute;
                  font-size:22;
                  font-family: Verdana;
                  text-align:center;
                  margin-left:5px;
                  padding:10px;
                  width:115px;
                  top:425px;
                  background-color: lightpink;
                  height:70px;
                 }
         div#cin{
                  border:3px dotted black;
                  left: 10px;
                  position:absolute;
                  font-size:22;
                  font-family: Verdana;
                  text-align:center;
                  margin-left:5px;
                  padding:10px;
                  width:115px;
                  top:490px;
                  background-color: lightpink;
                  height:70px;
                 }
         div#sei{
                  border:3px dotted black;
                  left: 10px;
                  position:absolute;
                  font-size:22;
                  font-family: Verdana;
                  text-align:center;
                  margin-left:5px;
                  padding:10px;
                  width:115px;
                  top:330px;
                  background-color: lightpink;
                  height:70px;
                 }
        div#set{
                  border:3px dotted black;
                  left: 290px;
                  position:absolute;
                  font-size:22;
                  font-family: Verdana;
                  text-align:center;
                  margin-left:5px;
                  padding:10px;
                  width:115px;
                  top:425px;
                  background-color: lightpink;
                  height:70px;
                 }
         div#ini{
                  border:3px dotted yellow;
                  left: 425px;
                  position:absolute;
                  font-size:22;
                  font-family: Verdana;
                  text-align:center;
                  margin-left:5px;
                  padding:10px;
                  width:110x;
                  top:33px;
                  background-color: lightskyblue;
                  height:70px;
                 }
        div#fim{
                  border:3px dotted yellow;
                  left: 425px;
                  position:absolute;
                  font-size:22;
                  font-family: Verdana;
                  text-align:center;
                  margin-left:5px;
                  padding:10px;
                  width:110x;
                  top:425px;
                  background-color: lightskyblue;
                  height:70px;
                 }
        div#perg {
                  border:2px solid purple;
                  left: 145px;
                  position:absolute;
                  font-size:14;
                  font-family: Georgia;
                  text-align:center;
                  margin-left:5px;
                  padding:30px;
                  width:80px;
                  top:33px;
                  background-color:lightgreen;
                 }
       div#perg1 {
                  border:2px solid purple;
                  left: 10px;
                  position:absolute;
                  font-size:14;
                  font-family: Georgia;
                  text-align:center;
                  margin-left:5px;
                  padding:30px;
                  width:75px;
                  top:130px;
                  background-color:lightsalmon;
                 } 
       div#perg2 {
                  border:2px solid purple;
                  left: 10px;
                  position:absolute;
                  font-size:14;
                  font-family: Georgia;
                  text-align:center;
                  margin-left:5px;
                  padding:30px;
                  width:78px;
                  top:425px;
                  background-color:lightslategray;
                 } 
           div#f3{
                  left:80px;
                  position:absolute;
                  margin-left: 100px;
                  top:175px;
                 } 
          div#f4{
                  left:300px;
                  position:absolute;
                  margin-left: 100px;
                  top:175px;
                 }
         div#inst{
                  border:3px dotted red;
                  left: 500px;
                  position:absolute;
                  font-size:22;
                  font-family: Verdana;
                  text-align:center;
                  margin-left:5px;
                  padding:10px;
                  width:150px;
                  top:550px;
                  background-color: light;
                  height:70px;
                 } 
               h3{
                  color: black;
                  border: 2px solid l;
                  margin: 10px;
                  padding: 5px;
                  width:120px;
                  background-color: lightsalmon;
                  font-size: 15;
                  height: 35px;                   
                 } 
         </style>
    </head>
         <body>
            <div id="um">
             <h2><a href="https://ciencia.estadao.com.br/noticias/geral,quem-descobriu-a-america,70003877467#:~:text=Aprendi%20que%20a%20Am%C3%A9rica%20foi,1492%20quando%20aportou%20nas%20Bahamas.">2</a></h2>
            </div>
            <div id="perg1">
                Quem descobriu a América?
            </div>
            <div id="dois">
                <h2><a href="https://www.google.com/search?q=quanto+%C3%A9+2%2B2&rlz=1C1CHZN_pt-BRBR929BR929&oq=quanto+%C3%A9+2%2B2&aqs=chrome..69i57j0i512l4.3181j0j7&sourceid=chrome&ie=UTF-8">1</a></h2>
            </div>
            <div id="ini">
                <h2>Início</h2>
            </div>
            <div id="perg">
               Quanto é 2+2
            </div>
            <div id="tres">
                <h2>3</h2>
            </div>
            <div id="sei">
                <h2><a href="https://www.google.com/search?q=quanto+%C3%A9+300-24%2B70%2F2&rlz=1C1CHZN_pt-BRBR929BR929&oq=quanto+%C3%A9+300-24%2B70%2F2&aqs=chrome..69i57j33i22i29i30l2.2334j0j7&sourceid=chrome&ie=UTF-8">4</a></h2>
            </div>
            <div id="perg2">
              300-24+70/2=?
            </div>
            <div id="qua">
                <h2>5</h2>
            </div>
            <div id="set">
                <h2>6</h2>
            </div>
            <div id="fim">
                <h2>Fim</h2>
            </div>
            <div id="f3">
                <img src="https://i2.wp.com/www.multarte.com.br/wp-content/uploads/2019/03/super-mario-png4.png?fit=696%2C868&ssl=1.png" width="70" height="90"/>
            </div>
            <div id="f4">
                <img src="https://images.vexels.com/media/users/3/215355/isolated/preview/db99751507c0bae538d5496de6a15123-joystick-de-controle-de-jogos-preto.png" width="70" height="90"/>
            </div>
            <div id="inst">
                <h3><a href="file:///E:/PW/Exerc%C3%ADcios/exerc%C3%ADcios%20css/Avalia%C3%A7%C3%B5es/intrucoes.html">INSTRUÇÕES</a></h3>
            </div>
        </style>
         </body>
</html>