<html>
    <head>
        <title>Bandeira div</title>
        <style type="text/css">
            * 
            {
                margin:0px;
                padding:0px;
            }
            .verde 
            {
                background-color: #75FF61;
                height: 50px;
                width: 50px;
                float: left;

            }
            .branco 
            {
                background-color: white;
                height: 50px;
                width: 50px;
                float: left;
            }
            .roxo 
            {
                background-color: #A3227B;
                height: 50px;
                width: 50px;
                float: left;
            }
        </style>
    </head>
      <body>
          <div style="width: 1366px; height:10px; background-color: orange;"></div>
            <div class="verde"></div>
            <div class="branco"></div>
            <div class="roxo"></div>
            <div class="branco"></div>
            <div class="verde"></div>
            <div class="branco"></div>
            <div class="roxo"></div>
            <div class="branco"></div>
            <div class="verde"></div>
            <div class="branco"></div>
            <div class="roxo"></div>
            <div class="branco"></div>
            <div class="verde"></div>
            <div class="branco"></div>
            <div class="roxo"></div>
            <div class="branco"></div>
            <div class="verde"></div>
            <div class="branco"></div>
            <div class="roxo"></div>
            <div class="branco"></div>
            <div class="verde"></div>
            <div class="branco"></div>
            <div class="roxo"></div>
            <div class="branco"></div>
            <div class="verde"></div>
            <div class="branco"></div>
            <div class="roxo"></div>
            
            </div>
      </body>
</html>